{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "*.lds": "linkerscript",
        "stm32h7xx_ll_usart.h": "c",
        "stm32h7xx_hal.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "stm32h7xx_ll_bus.h": "c",
        "stm32h7xx_ll_delayblock.h": "c",
        "utils.h": "c",
        "log.h": "c",
        "main.h": "c",
        "dcmi.h": "c",
        "usart.h": "c",
        "stdint.h": "c",
        "demo.h": "c",
        "tx_api.h": "c",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cstdint": "c"
    }
}